# userservice

./: pom.xml
.github/workflows/: main_userservice.yml
src/main/java/com/spring_app/userservice/: UserserviceApplication.java
src/main/java/com/spring_app/userservice/config/: CosmosDbConfig.java
src/main/java/com/spring_app/userservice/controller/: UserController.java
src/main/java/com/spring_app/userservice/model/: User.java
src/main/java/com/spring_app/userservice/repository/: UserRepository.java
src/main/java/com/spring_app/userservice/service/: UserService.java
src/main/java/com/spring_app/userservice/test/: CosmosTest.java
src/main/resources/: application.properties
src/test/java/com/spring_app/userservice/: UserserviceApplicationTests.java
