spring.application.name=userservice

server.port= 5000

azure.cosmos.uri=https://cosmos-bookstore-db.documents.azure.com:443/
azure.cosmos.key=p8U96XpO89Dr8bouT70w6KZeA6tdjEJJz88udYxv4kD8FS5RLkkpDGx1UZploHCa0DTr2e3kKXn2ACDbSAPx6A==
azure.cosmos.database=userdb

spring.main.allow-bean-definition-overriding=true
spring.cloud.azure.cosmos.populate-query-metrics=true


# Set root logger level to DEBUG and log to console
log4j.rootLogger=DEBUG, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
